body{
	margin: 0;
	padding: 0;
	background-color: lightgray;
}

#title{
	margin-top: 8vh;
	display: flex;
	justify-content: center;
	font-size: 50px;
}

#grid{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 50px;
	margin: 0 5vw 50px 5vw;
}

@media (min-width: 1100px) and (max-width: 1600px){
	#grid{
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 600px) and (max-width: 1100px){
	#grid{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 600px){
	#grid{
		grid-template-columns: repeat(1, 1fr);
	}
}

#grid img{
	width: 100%;
}
